<!DOCTYPE html>
<html>
	<head>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/ >
		<meta property="og:title" content="Cyrill Martin | Curriculum Vitae"/>
    	<meta property="og:image" content="https://cyrillmartin.ch/cmimage.png"/>
    	<meta property="og:description" content="Information & Data Manager and Developer with a strong systems thinking approach · Dedicated to interdisciplinary perspectives on information retrieval and knowledge transfer · Skilled in structuring content for humans and machines"/>
    	<meta property="og:url" content="https://cyrillmartin.ch"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Cyrill Martin | Curriculum Vitae</title>
		<script src="https://kit.fontawesome.com/cb930a01ab.js"></script>
		<style>
			@import url("fonts.css");

			* {
				box-sizing: border-box;
			}

			*:before,
			*:after {
				box-sizing: border-box;
			}

			html body {
				font-family: 'Tex Gyre Heros';
				font-size: 1.2em;
				text-align: center;
				cursor: default;
				width: 100%;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}

			a:link, a:visited {
				color: #000000; 
			}

			a:hover, a:active {
				color: #517b64;
			}

			i {
				padding-right: 0.5em;
			}

			h1 {
				font-size: 2.5em;
			}

			h2 {
				font-size: 1.5em;
				margin-top: 2em;
				line-height: 0.5em;
			}

			h2:after {
				content: '';
				background: #242424;
				width: 100%;
				height: 1px;
				display: inline-block;
			}

			h4 {
				font-size: 1.2em;
				padding-bottom: 0;
				margin-bottom: 0;
			}

			h5 {
				font-size: 1em;
				padding-top: 0;
				margin-top: 0;
				padding-bottom: 2px;
				margin-bottom: 2px;
			}

			#header {

			}

			#top_header {
				display: inline-block;
				width: 100%;
			}

			#bottom_header {
				display: inline-block;
				width: 100%;
				height: 35px;
				text-align: left;
				padding-right: 5px;
			}

			#main {
				width: 100%;
				min-width: 1400px;
				margin: 0;
			}

			#main_left {
				width: 100px;
				display: inline-block;
				float: left;
			}

			#main_right {
				width: 1300px;
				height: 100%;
				display: inline-block;
				text-align: left;
			}

			#intro {
				width: 100%;
				display: inline-block;
			}

			#description {
				font-size: 1.1em;
				font-family: 'Liberation Mono';
			}

			#personal {
				width: 70%;
				display: inline-block;
				float: left;
			}

			#contact {
				width: 100%;
				min-width: 178px;
				display: inline-block;
				float: left;
				font-size: 1.5em;
			}

			#details {
				width: 50%;
				display: inline-block;
				float: left;
			}

			.labels {
				width: 25%;
				display: inline-block;
				float: left;
			}

			.values {
				width: 70%;
				display: inline-block;
				float: left
			}

			#image {
				width: 30%;
				display: inline-block;
				float: right;
				text-align: right;
			}

			#photo {
				width: 300px;
				height: 300px;
			}

			#experienceArea {
				width: 100%;
				height: 2600px;
			}

			#experienceChart {
				display: inline-block;
				float: left;
				position: relative;
			}

			.experience {
				position: relative;
				min-width: 600px;
				max-width: 600px;
/*				height: 750px;
				overflow: auto;*/
				display: inline-block;
				float: left;
				padding-left: 50px;
			}

			.job {
				border-radius: 6px;
				padding: 0 10px 0 10px;
			}

			.company {

			}

			.period {
				color: grey;
			}

			.task {
				font-family: 'Liberation Mono';
			}

			#projectArea {
				width: 100%;
			}

			#projectChart {
				display: inline-block;
				float: left;
			}

			.projects {
				min-width: 600px;
				max-width: 600px;
				height: 660px;
				overflow: auto;
				display: inline-block;
				float: left;
				padding-left: 50px;
			}

			.project {
				border-radius: 10px;
				padding-left: 5px;
				padding-right: 5px;
			}

			#educationArea {
				width: 100%;
			}

			#educationChart {
				display: inline-block;
				float: left;
			}

			.education {
				min-width: 600px;
				max-width: 600px;
				height: 650px;
				overflow: auto;
				display: inline-block;
				float: left;
				padding-left: 50px;
			}

			.school {
				border-radius: 10px;
				padding-left: 5px;
				padding-right: 5px;
			}

			#further {
				width: 100%;
				display: inline-block;
			}

				#digital {
					width: 100%;
					display: inline-block;
				}

				#language {
					width: 100%;
					display: inline-block;
				}

				#publication {
					width: 100%;
					display: inline-block;
				}

				#interest {
					width: 100%;
					display: inline-block;
				}

			#footer {
				width: 100%;
				height: 250px;
				background: #a8ff78;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #B3BAB6, #C9D5A6);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #B3BAB6, #C9D5A6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				text-align: center;
				margin: 200px 0 0 0;
				padding-top: 50px;
			}

			.tooltip {
				fill: #333333;
			}
		</style>
		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript">		
			//////////////////////////////////////////////////////////
			/////////////// The Radar Chart Function /////////////////
			/////////////// Written by Nadieh Bremer /////////////////
			////////////////// VisualCinnamon.com ////////////////////
			/////////// Inspired by the code of alangrafu ////////////
			//////////////////////////////////////////////////////////
			// https://gist.github.com/nbremer/21746a9668ffdf6d8242 //
			//////////////////////////////////////////////////////////
			////////////// Adapted by Cyrill Martin //////////////////
			/// License: MIT (https://opensource.org/licenses/MIT) ///
			//////////////////////////////////////////////////////////
			function radarChart(id, data, options) {
				var cfg = {
					w: 600,
					h: 600,
					margin: {
						top: 20,
						right: 20,
						bottom: 20,
						left: 20
					},
					levels: 3,
					maxValue: 0,
					labelFactor: 1.2,
					wrapWidth: 200,
					opacityArea: 0.35,
					dotRadius: 2.5,
					opacityCircles: 0.1,
					strokeWidth: 4,
					roundStrokes: false,
					color: d3.scale.category10(),
					case: "",
					caseColor: ""
				};
				if ('undefined' !== typeof options) {
					for (var i in options) {
						if ('undefined' !== typeof options[i]) {
							cfg[i] = options[i]
						}
					}
				}
				var maxValue = Math.max(cfg.maxValue, d3.max(data, function (i) {
					return d3.max(i.map(function (o) {
						return o.value
					}))
				}));
				var allAxis = (data[0].map(function (i, j) {
						return i.axis
					})),
					total = allAxis.length,
					radius = Math.min(cfg.w / 2, cfg.h / 2),
					Format = d3.format(''),
					angleSlice = Math.PI * 2 / total;
				var rScale = d3.scale.linear().range([0, radius]).domain([0, maxValue]);
				var svg = d3.select(id).append("svg").attr("width", cfg.w + cfg.margin.left + cfg.margin.right).attr("height", cfg.h + cfg.margin.top + cfg.margin.bottom).attr("id", "svg" + id);
				var g = svg.append("g").attr("transform", "translate(" + (cfg.w / 2 + cfg.margin.left) + "," + (cfg.h / 2 + cfg.margin.top) + ")");
				var axisGrid = g.append("g").attr("class", "axisWrapper");
				axisGrid.selectAll(".levels").data(d3.range(1, (cfg.levels + 1)).reverse()).enter().append("circle").attr("class", "gridCircle").attr("r", function (d, i) {
					return radius / cfg.levels * d
				}).style("fill", "white").style("stroke", "#CDCDCD").style("fill-opacity", cfg.opacityCircles);
				var axis = axisGrid.selectAll(".axis").data(allAxis).enter().append("g").attr("class", "axis");
				axis.append("line").attr("x1", 0).attr("y1", 0).attr("x2", function (d, i) {
					return rScale(maxValue * 1.1) * Math.cos(angleSlice * i - Math.PI / 2)
				}).attr("y2", function (d, i) {
					return rScale(maxValue * 1.1) * Math.sin(angleSlice * i - Math.PI / 2)
				}).attr("class", "line").style("stroke", "white").style("stroke-width", "0.5px");
				axis.append("text").attr("class", "legend").style("font-size", "0.6em").attr("text-anchor", "middle").attr("dy", "0.35em").attr("x", function (d, i) {
					return rScale(maxValue * cfg.labelFactor) * Math.cos(angleSlice * i - Math.PI / 2)
				}).attr("y", function (d, i) {
					return rScale(maxValue * cfg.labelFactor) * Math.sin(angleSlice * i - Math.PI / 2)
				}).text(function (d) {
					return d
				}).call(wrap, cfg.wrapWidth);
				axisGrid.selectAll(".axisLabel").data(d3.range(1, (cfg.levels + 1)).reverse()).enter().append("text").attr("class", "axisLabel").attr("x", -11).attr("y", function (d) {
					return -d * radius / cfg.levels
				}).attr("dy", "0.4em").style("font-size", "0.6em").attr("fill", "#737373").text(function (d, i) {
					return Format(maxValue * d / cfg.levels)
				});
				var radarLine = d3.svg.line.radial().interpolate("linear-closed").radius(function (d) {
					return rScale(d.value)
				}).angle(function (d, i) {
					return i * angleSlice
				});
				if (cfg.roundStrokes) {
					radarLine.interpolate("cardinal-closed")
				}
				var blobWrapper = g.selectAll(".radarWrapper").data(data).enter().append("g").attr("class", "radarWrapper");
				blobWrapper.append("path").attr("class", cfg.case+"Area").attr("id", function (d, i) {
					return cfg.case+"Area_" + i
				}).attr("d", function (d, i) {
					return radarLine(d)
				}).style("fill", function (d, i) {
					return cfg.color(i)
				}).style("fill-opacity", cfg.opacityArea).on('mouseover', function (d, i) {
					var id = d3.select(this).attr("id").slice(8, 10);
					d3.selectAll("." + cfg.case).style("background-color", "");
					d3.selectAll("." + cfg.case+"Area").transition().duration(200).style("fill-opacity", 0.1);
					d3.select(this).transition().duration(200).style("fill-opacity", 0.9);
					d3.select("#" + cfg.case+"_" + id).style("background-color", cfg.caseColor)
				}).on('mouseout', function () {
					var id = d3.select(this).attr("id").slice(8, 10);
					d3.selectAll("." + cfg.case+"Area").transition().duration(200).style("fill-opacity", cfg.opacityArea);
					d3.select("#" + cfg.case+"_" + id).style("background-color", "")
				});
				blobWrapper.append("path").attr("class", "radarStroke").attr("d", function (d, i) {
					return radarLine(d)
				}).style("stroke-width", cfg.strokeWidth + "px").style("stroke", function (d, i) {
					return cfg.color(i)
				}).style("fill", "none").style("filter", "url(#glow)");
				blobWrapper.selectAll(".radarCircle").data(function (d, i) {
					return d
				}).enter().append("circle").attr("class", "radarCircle").attr("r", cfg.dotRadius).attr("cx", function (d, i) {
					return rScale(d.value) * Math.cos(angleSlice * i - Math.PI / 2)
				}).attr("cy", function (d, i) {
					return rScale(d.value) * Math.sin(angleSlice * i - Math.PI / 2)
				}).style("fill", function (d, i, j) {
					return cfg.color(j)
				}).style("fill-opacity", 0.8);
				var blobCircleWrapper = g.selectAll(".radarCircleWrapper").data(data).enter().append("g").attr("class", "radarCircleWrapper");
				blobCircleWrapper.selectAll(".radarInvisibleCircle").data(function (d, i) {
					return d
				}).enter().append("circle").attr("class", "radarInvisibleCircle").attr("r", cfg.dotRadius * 1.5).attr("cx", function (d, i) {
					return rScale(d.value) * Math.cos(angleSlice * i - Math.PI / 2)
				}).attr("cy", function (d, i) {
					return rScale(d.value) * Math.sin(angleSlice * i - Math.PI / 2)
				}).style("fill", "none").style("pointer-events", "all").on("mouseover", function (d, i) {
					newX = parseFloat(d3.select(this).attr('cx')) - 10;
					newY = parseFloat(d3.select(this).attr('cy')) - 10;
					tooltip.attr('x', newX).attr('y', newY).text(Format(d.value)).transition().duration(200).style('opacity', 1)
				}).on("mouseout", function () {
					tooltip.transition().duration(200).style("opacity", 0)
				});
				var tooltip = g.append("text").attr("class", "tooltip").style("opacity", 0);

				function wrap(text, width) {
					text.each(function () {
						var text = d3.select(this),
							words = text.text().split(/\s+/).reverse(),
							word, line = [],
							lineNumber = 0,
							lineHeight = 1.4,
							y = text.attr("y"),
							x = text.attr("x"),
							dy = parseFloat(text.attr("dy")),
							tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
						while (word = words.pop()) {
							line.push(word);
							tspan.text(line.join(" "));
							if (tspan.node().getComputedTextLength() > width) {
								line.pop();
								tspan.text(line.join(" "));
								line = [word];
								tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word)
							}
						}
					})
				}
			};

			function mouseJobs() {
				d3.selectAll(".job").on("mouseover", function () {
					var jobId = d3.select(this).attr("id").slice(4, 6);
					d3.selectAll(".jobArea").transition().duration(200).style("fill-opacity", 0.1);
					d3.select("#jobArea_" + jobId).transition().duration(200).style("fill-opacity", 0.9);
					d3.selectAll(".job").style("background-color", "");
					d3.select(this).style("background-color", "#E9EBEA")
				}).on("mouseout", function () {
					d3.selectAll(".jobArea").transition().duration(200).style("fill-opacity", 0.35);
					d3.select(this).style("background-color", "")
				})
			};

			function mouseProjects() {
				d3.selectAll(".project").on("mouseover", function () {
					var jobId = d3.select(this).attr("id").slice(4, 6);
					d3.selectAll(".prjArea").transition().duration(200).style("fill-opacity", 0.1);
					d3.select("#prjArea_" + jobId).transition().duration(200).style("fill-opacity", 0.9);
					d3.selectAll(".project").style("background-color", "");
					d3.select(this).style("background-color", "#E9EBEA")
				}).on("mouseout", function () {
					d3.selectAll(".prjArea").transition().duration(200).style("fill-opacity", 0.35);
					d3.select(this).style("background-color", "")
				})
			};

			function mouseSchools() {
				d3.selectAll(".school").on("mouseover", function () {
					var schoolId = d3.select(this).attr("id").slice(4, 6);
					d3.selectAll(".sclArea").transition().duration(200).style("fill-opacity", 0.1);
					d3.select("#sclArea_" + schoolId).transition().duration(200).style("fill-opacity", 0.9);
					d3.select(this).style("background-color", "#EFF3E5")
				}).on("mouseout", function () {
					d3.selectAll(".sclArea").transition().duration(200).style("fill-opacity", 0.35);
					d3.select(this).style("background-color", "")
				})
			};
		</script>
	</head>
	<body>
		<div id="main">
			<div id="header">
		    	<div id="top_header">
		    	</div>
		    	<div id="bottom_header">
		    	</div>
			</div> <!-- header -->
		  	<div id="main_left">
		  	</div>
			<div id="main_right">
				<div id="intro">
					<div id="personal">
						<h1>Cyrill Martin</h1>
						<div id="description">
							Information Architect · Prototyper · Developer · Dedicated to interdisciplinary perspectives on information retrieval and knowledge transfer · Skilled in structuring content for humans and machines
						</div>
						<div id="contact">
							<p>
								<a href="mailto:cyrill.martin@hey.com" target="_top"><i class="far fa-envelope"></i></a>
								<a href="https://ch.linkedin.com/in/cyrill-martin-b7177a12b" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								<a href="https://twitter.com/cyrill_martin" target="_blank"><i class="fab fa-twitter"></i></a>
								<a href="https://github.com/cyrill-martin" target="_blank"><i class="fab fa-github"></i></a>
							</p>
						</div>
				    </div> <!-- personal -->
				    <div id="image">
				    	<img src="photo.png" alt="Cyrill Martin" id="photo">
				    </div>
				</div>
		    	<br/>
		    	<br/>
		    	<div id="experienceArea">
		    		<h2>Experience</h2>
		        	<div id="experienceChart">
		        	</div>
		        	<div class="experience">
		        		<div class="job" id="job_0">
			        		<h4>Tool Coordinator and Developer</h4>
			        		<h5 class="company">University of Basel</h5>
			        		<h5 class="period">Feb 2020 – Present</h5>
			        		<p class="task">
			        			Mediation of needs between scientific edition projects and software architecture · Integration of individual technical and representational claims into the overall framework of NIE - INE (technical implementation) · Programming of front-end modules for individual scientific edition projects · Programming of import scripts for the migration of the original project data to the NIE-INE infrastructure
			        		</p>
			        	</div>
			        	<div class="job" id="job_1">
			        		<h4>Co-Initiator</h4>
			        		<h5 class="company">unscrunch</h5>
			        		<h5 class="period">Jun 2019 – Mar 2020</h5>
			        		<p class="task">
			        			<a href="https://en.unscrun.ch" target="_blank">unscrunch</a> was an interdisciplinary digital agency based in Basel with a strong focus on structured data, relevant content, digital transformation, and innovative online solutions.
			        		</p>
			        	</div>
			        	<div class="job" id="job_2">
			        		<h4>Strategic Competence Lead</h4>
			        		<h5 class="company">Karger Publishers</h5>
			        		<h5 class="period">Aug 2018 – May 2019</h5>
			        		<p class="task">
			        			Developed Karger’s strategic competences in advanced technologies · Established knowledge transfer of complex solutions · Data enrichment using machine learning and/or external data · Assessed internal opportunities as well as external partners regarding data science, artificial intelligence, and blockchain
			        		</p>
			        	</div>
			        	<div class="job" id="job_3">
			        		<h4>Head of Marketing Online & Databases</h4>
			        		<h5 class="company">Karger Publishers</h5>
			        		<h5 class="period">Oct 2015 – Jul 2018</h5>
			        		<p class="task">
			        			Improved production and distribution workflows for bibliographic, content, and metadata standards · Managed a team of four staff members, recruited three positions · Enhanced data quality and integrity using external data sources · Established GDPR compliance of direct marketing data
			        		</p>
			        	</div>
			        	<div class="job" id="job_4">
			        		<h4>eContent & ePartner</h4>
			        		<h5 class="company">Karger Publishers</h5>
			        		<h5 class="period">Feb 2013 – Sep 2015</h5>
			        		<p class="task">
			        			Led workflow and data conversion from Karger's own SGML standard to the Journal Article Tag Suite (JATS) XML · Streamlined development and maintenance of all content and metadata standards as well as data distributions
			        		</p>
			        	</div>
			        	<div class="job" id="job_5">
			        		<h4>Scientific Proofreader</h4>
			        		<h5 class="company">Karger Publishers</h5>
			        		<h5 class="period">Feb 2012 – Jan 2013</h5>
			        		<p class="task">
			        			Arranged scientific articles to ensure readability, correctness, and consistency of content (text, figures, tables), grammar, spelling, and punctuation
			        		</p>
			        	</div>
			        	<div class="job" id="job_6">
			        		<h4>Project Associate</h4>
			        		<h5 class="company">Symac AG</h5>
			        		<h5 class="period">Mar 2010 – Feb 2012</h5>
			        		<p class="task">
			        			Conducted requirements engineering and project documentation for bitemporal database application · Initiated graphical user interface (GUI) prototypes · Organized automated GUI tests · Developed and performed usability tests and training sessions with end users
			        		</p>
			        	</div>
			        	<div class="job" id="job_7">
			        		<h4>Scientific Associate</h4>
			        		<h5 class="company">University of Basel</h5>
			        		<h5 class="period">Apr 2009 – Sep 2009</h5>
			        		<p class="task">
			        			Planned field work for soil sciences part in interdisciplinary SNF project · Wrote paper based on Master's thesis results (<a href="https://doi.org/10.1016/j.baae.2010.04.006" target="_blank">10.1016/j.baae.2010.04.006</a>​)
			        		</p>
			        	</div>
		        	</div>
		    	</div>
		    	<div id="projectArea">
		    		<h2>Projects</h2>
		        	<div id="projectChart">
		        	</div>
		        	<div class="projects">
			        	<div class="project" id="prj_0">
			        		<h4>Creator</h4>
			        		<h5 class="company">kmapper</h5>
			        		<p class="task">
			        			Concept · Design​ ​· Development<br/>
			        			<br/>
			        			kmapper is a personal project rooted in my interdisciplinary university degree and experience working for a scientific publisher. The beta prototype is currently running on <a href="https://www.kmapper.com/" target="_blank">kmapper.com</a>.
			        		</p>
			        	</div>
		        	</div>
		    	</div>
				<div id="educationArea">
					<h2>Education</h2>
		        	<div id="educationChart">
		        	</div>
		        	<div class="education">
			        	<div class="school" id="scl_0">
			        		<h4>University of Basel</h4>
			        		<h5 class="degree">Master of Arts and Science in Sustainable Development</h5>
			        		<h5 class="period">Oct 2006 – Jan 2009</h5>
			        	</div>
			        	<div class="school" id="scl_1">
			        		<h4>University of Basel</h4>
			        		<h5 class="degree">Bachelor of Science in Geosciences</h5>
			        		<h5 class="period">Oct 2003 – Sep 2006</h5>
			        	</div>        		
		        	</div>
		    	</div>
		    	<div id="further">
			    	<div id="digital">
			    		<h2>Digital</h2>
						<div class="labels">
		    				<b>Programming</b><br/>
		    				<b>Querying</b><br/>
						<b>Visualization</b><br/>	
		    				<b>Web</b><br/>
		    			</div>
		    			<div class="values">
		    				Python · Ruby · JavaScript · TypeScript · XSLT<br/>
		    				SQL · XPath<br/>
						D3.js<br/>
		    				HTML · CSS/SCSS · Flask · Ruby on Rails · Jekyll · Angular<br/>
		    			</div>
			    	</div>
			    	<div id="language">
			    		<h2>Languages</h2>
						<div class="labels">
		    				<b>German</b><br/>
		    				<b>English</b><br/>
		    				<b>French</b><br/>
		    			</div>
		    			<div class="values">
		    				Native<br/>
		    				Fluent<br/>
		    				Basic knowledge<br/>
		    			</div>
			    	</div>
			    	<div id="publication">
			    		<h2>Publications</h2>
			    		Martin, C., Pohl, M., Alewell, C., Körner, C., & Rixen, C. (2010). Interrill erosion
	at disturbed alpine sites: Effects of plant functional diversity and vegetation
	cover. Basic and Applied Ecology, 11(7), 619–626.
	doi:​ <a href="https://doi.org/10.1016/j.baae.2010.04.006" target="_blank">10.1016/j.baae.2010.04.006</a>
			    	</div>
			    	<div id="interest">
			    		<h2>Interests</h2>
			    		Interdisciplinarity · Skateboard culture · ​<a href="https://www.bighistoryproject.com/home" target="_blank">Big History</a> · Asian food
			    	</div>
			    </div> <!-- further -->
		  	</div> <!-- main_right -->
		  	<div id="footer">
			</div> <!-- footer -->
		</div> <!-- main -->

		<script>
    		/* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */

			////////////////////////////////////////////////////////////// 
			//////////////////////// Set-Up ////////////////////////////// 
			////////////////////////////////////////////////////////////// 
			
			////////////////////////////////////////////////////////////// 
			////////////////////////// Data ////////////////////////////// 
			////////////////////////////////////////////////////////////// 
								
			var jobs = 	[
			  	[//Tool Coordinator and Developer
					{axis:"Design",value:0.40},
					{axis:"Management",value:0.0},
					{axis:"Data / Content",value:1.0},
					{axis:"Development",value:1.0}
			  	],
			  	[//Co-Initiator
					{axis:"Design",value:0.50},
					{axis:"Management",value:0.8},
					{axis:"Data / Content",value:1.0},
					{axis:"Development",value:0.9}
			  	],
			  	[//Strategic Competence Lead
					{axis:"Design",value:0.00},
					{axis:"Management",value:0.70},
					{axis:"Data / Content",value:0.90},
					{axis:"Development",value:0.50}
			  	],
			  	[//Head of Marketing Online & Databases
					{axis:"Design",value:0.00},
					{axis:"Management",value:0.80},
					{axis:"Data / Content",value:0.90},
					{axis:"Development",value:0.40}
				],
				[//eContent & ePartner
					{axis:"Design",value:0.00},
					{axis:"Management",value:0.10},
					{axis:"Data / Content",value:0.90},
					{axis:"Development",value:0.50}
				],
				[//Scientific proofreader
					{axis:"Design",value:0.00},
					{axis:"Management",value:0.10},
					{axis:"Data / Content",value:0.90},
					{axis:"Development",value:0.0}
				],
				[//Project associate
					{axis:"Design",value:0.60},
					{axis:"Management",value:0.00},
					{axis:"Data / Content",value:0.40},
					{axis:"Development",value:0.10}
				],
				[//Scientific associate
					{axis:"Design",value:0.00},
					{axis:"Management",value:0.00},
					{axis:"Data / Content",value:0.85},
					{axis:"Development",value:0.15}		
				]
			];

			var projects = [
			  	[//kmapper
					{axis:"Design",value:0.80},
					{axis:"Management",value:0.0},
					{axis:"Data / Content",value:1.0},
					{axis:"Development",value:1.0}
			  	]
			];

			var schools = 	[
			  	[//Master
					{axis:"Science",value:1.0},
					{axis:"Social Sciences",value:0.60},
					{axis:"Economics",value:0.50}
			  	],
			  	[//Bachelor
					{axis:"Science",value:1.0},
					{axis:"Social Sciences",value:0.30},
					{axis:"Economics",value:0.10}
			  	]
			];

			////////////////////////////////////////////////////////////// 
			//////////////////// Draw the Charts /////////////////////////
			////////////////////////////////////////////////////////////// 

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
				width = 450,
				height = 450;

			var jobColor = d3.scale.ordinal()
				.range(["#263A2F","#283e32","#324d3e","#3c5d4b","#476c57","#517b64","#5b8b70"]);

			var schoolColor = d3.scale.ordinal()
				.range(["#658601","#A9CA00"]);
			
			var jobChartOptions = {
				w: width,
			  	h: height,
			  	margin: margin,
			  	maxValue: 1.0,
			  	levels: 4,
			  	roundStrokes: true,
			  	color: jobColor,
			  	case: "job",
			  	caseColor: "#E9EBEA"
			};

			var projectChartOptions = {
				w: width,
			  	h: height,
			  	margin: margin,
			  	maxValue: 1.0,
			  	levels: 4,
			  	roundStrokes: true,
			  	color: jobColor,
			  	case: "prj",
			  	caseColor: "#E9EBEA"
			};

			var schoolChartOptions = {
				w: width,
			  	h: height,
			  	margin: margin,
			  	maxValue: 1.0,
			  	levels: 4,
			  	roundStrokes: true,
			  	color: schoolColor,
			  	case: "scl",
			  	caseColor: "#EFF3E5"
			};
			
			//Call function to draw the Radar charts
			radarChart("#experienceChart", jobs, jobChartOptions);
			radarChart("#projectChart", projects, projectChartOptions);
			radarChart("#educationChart", schools, schoolChartOptions);

			//Call mouse events
			mouseJobs();
			mouseProjects();
			mouseSchools();
		</script>
		<script>
			d3.selectAll(".jobArea").style("fill-opacity", "0.1");
			d3.select("#jobArea_0").style("fill-opacity", "0.9");
			d3.select("#job_0").style("background-color", "#E9EBEA");
		</script>
		<script>
			let fixmeTop = $("#experienceChart").offset().top;
			$(window).scroll(function() {
			    let currentScroll = $(window).scrollTop();
			    let windowWidth = $(window).width();
		    	let left = "";
		    	if (windowWidth > 1400) {
		    		left = "200px";
		    	} else {
		    		left = "50px";
		    	};
			    if (currentScroll >= fixmeTop && currentScroll < 2450) {
			        $("#experienceChart").css({
			            position: "fixed",
			            top: "0",
			            // left: "50px"
			            left: left
			        });
			        $(".experience").css({
			        	float: "right"
			        });
			    } else if (currentScroll >= fixmeTop && currentScroll > 2450) {
			        $("#experienceChart").css({
			            position: "absolute",
			            top: "2451px",
			            // left: "50px"
			            left: left
			        });
			        $(".experience").css({
			        	float: "right"
			        });
			    } else if (currentScroll < fixmeTop) {
			        $("#experienceChart").css({
			            position: "static"
			        });
			       	$(".experience").css({
			        	float: "left"
			        });
			    }
			});
		</script>
	</body>
</html>
